# TrussMod Access Transformer configuration file
# TileEntityRenderer
public bja.<init>()V # TileEntityRenderer/init
# WorldServer
public jr.L # WorldServer.field_73064_N pendingTickListEntriesHashSet
public jr.M # WorldServer.field_73065_O pendingTickListEntriesTreeSet
public jr.U # WorldServer.field_94579_S pendingTickListEntriesThisTick
